Plug 'Raimondi/delimitMate'
Plug 'Yggdroot/indentLine'
Plug 'ajh17/VimCompletesMe'
Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'
Plug 'haya14busa/incsearch.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/vim-easy-align', { 'on': 'EasyAlign' }
Plug 'justinmk/vim-dirvish'
Plug 'sheerun/vim-polyglot'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'unblevable/quick-scope'
Plug 'vim-scripts/ingo-library'
Plug 'vim-scripts/scratch.vim'
Plug 'vim-scripts/SyntaxRange'
Plug 'wellle/targets.vim'
