Plug 'Raimondi/delimitMate'
Plug 'Yggdroot/indentLine'
Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'
Plug 'ervandew/supertab'
Plug 'gorkunov/smartpairs.vim'
Plug 'gregsexton/gitv', { 'on': 'Gitv' }
Plug 'jeetsukumaran/vim-filebeagle'
Plug 'junegunn/vim-easy-align', { 'on': 'EasyAlign' }
Plug 'tommcdo/vim-exchange'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'wellle/targets.vim'


