# vim: set ft=sh:
export TERM=rxvt-256color
export PH=$HOME/projects/
export PT=$HOME/projects/todo
export DL=$HOME/downloads
export SB=$HOME/sandbox
export CH=$HOME/rcs
export REP=$HOME/sandbox/repos

alias work='cd $PH'
alias dl='cd $DL'
alias play='cd $SB'
alias cfg='cd $CH'
alias rep='cd $REP'

# linux
# xbindkeys -f $CH/config/keys.rc

# mac
# alias vim="`brew --prefix`/bin/vim"
# alias ctags="`brew --prefix`/bin/ctags"
# PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
# MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

