#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

alias lsa='ls -alh --color=auto'
alias grep='grep --color=auto'

function ignore { $1 $2 &>/dev/null & }
function lt() { ls -ltrsa "$@" | tail; }
function psgrep() { ps axuf | grep -v grep | grep "$a" -i --color=auto; }
function fname() { find . -iname "*$@*"; }

export EDITOR=vim
export LESS=-RFX
export HISTTIMEFORMAT="%d/%m/%y %T "

export PS1="\[\e[0;36m\]\u\[\e[0m\] on \[\e[0;34m\]\h\[\e[0m\] in \[\e[0;33m\]\w\[\e[0m\] with \[\e[0;35m\]\j\[\e[0m\] job(s)\n\$(if [[ \$? == 0 ]]; then echo \"\[\e[0;32m\]:)\[\e[0m\]\"; else echo \"\[\e[0;31m\]:(\[\e[0m\]\"; fi) "

complete -cf sudo
complete -cf man

if [ -f ~/bashrc.local ];
then
    source ~/bashrc.local
fi

alias uprepos='find $REP -mindepth 1 -maxdepth 1 -type d -exec git --git-dir={}/.git --work-tree={} pull origin master \;'

shopt -s cdspell
bind 'set completion-ignore-case on'

if [ -f ~/.dir_colors ];
then
    eval `dircolors ~/.dir_colors`
fi
