#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

alias lsa='ls -alh --color=auto'
alias grep='grep --color=auto'

function ignore { $1 $2 &>/dev/null & }
function lt() { ls -ltrsa "$@" | tail; }
function psgrep() { ps axuf | grep -v grep | grep "$a" -i --color=auto; }
function fname() { find . -iname "*$@*"; }

export EDITOR=vim
export LESS=-RFX
export HISTTIMEFORMAT="%d/%m/%y %T "

export PS1='[\j] \u@\h:\w\n\$ '

complete -cf sudo
complete -cf man

if [ -f ~/bashrc.local ];
then
    source ~/bashrc.local
fi

shopt -s cdspell
bind 'set completion-ignore-case on'

if [ -f ~/.dir_colors ];
then
    eval `dircolors ~/.dir_colors`
fi
