# vim: set ft=sh:
export TERM=rxvt-256color
export PH=$HOME/projects/
export PT=$HOME/projects/todo
export DL=$HOME/downloads
export SB=$HOME/sandbox
export CH=$HOME/rcs
export REP=$HOME/sandbox/repos

alias work='cd $PH'
alias dl='cd $DL'
alias play='cd $SB'
alias cfg='cd $CH'
alias rep='cd $REP'

# mac
# alias vim="`brew --prefix`/bin/vim"
# alias ctags="`brew --prefix`/bin/ctags"

# export GOPATH=$PH/go
# PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH:$GOPATH/bin"
# MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
# PERL_MB_OPT="--install_base \"/home/hd/perl5\""; export PERL_MB_OPT;
# PERL_MM_OPT="INSTALL_BASE=/home/hd/perl5"; export PERL_MM_OPT;
