# 0 is too far from ` ;)
set -g base-index 1
# select-pane requires ftpane
bind-key 0 run "tmux split-window -p 40 'bash -ci ftpane'"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mode-keys vi

#Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

bind Escape copy-mode
bind -t vi-copy 'v' begin-selection # v like vim in copy-mode

# clock
set-window-option -g clock-mode-colour green #green

setw -g window-status-current-format "|#I:#W|"

# status bar
set-option -g status on
set-option -g status-right-length 120
set -g status-right '#(date +"%a %b %d %H:%M")'

# List of plugins
# Supports `github_username/repo` or full git URLSs
set -g @tpm_plugins "               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-sensible      \
    tmux-plugins/tmux-pain-control  \
    tmux-plugins/tmux-open          \
    tmux-plugins/tmux-copycat       \
    tmux-plugins/tmux-yank          \
    tmux-plugins/tmux-resurrect     \
    tmux-plugins/tmux-sessionist    \
    seebi/tmux-colors-solarized     \
"
set -g @resurrect-processes 'false'
set -g @colors-solarized 'light'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
