Config { font = "xft:inconsolata-g:size=12:antialias=true"
       , bgColor = "#002b36"
       , fgColor = "#657b83"
       , position = Top
       , commands = [ Run Network "eth0" ["-L", "0", "-H", "32", "--normal", "green", "--high", "red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run DiskIO [("/", "IO: <total>"), ("sda4", "<total>")] [] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %diskio% <fc=#429942>|</fc> %cpu% <fc=#429942>|</fc> %memory% <fc=#429942>|</fc> %eth0% <fc=#429942>|</fc> %date%"
       }
